<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>冰晨科技</title>
<link rel="shortcut icon" href="http://#">
<link rel="stylesheet" href="buttons.css">

<style>body {overflow: hidden;}</style>

</head>


<style>
*{margin: 0;padding: 0;}
#container {
	position: absolute;
	height: 100%;
	width: 100%;
}
#output {
	width: 100%;
	height: 100%;
}
.color{
	width: 120px;
	height: 20px;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	margin-left: -60px;
	bottom: 20px;
}
.cs{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: absolute;
	text-align:center;
}

img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>





<body>

<div id="container"><div id="output"></div></div>
<div class="cs"><br><br><br>
<img src="LOGO.PNG" id="logo"><br><br><br><br><br><br>
<a style="text-decoration:none;font-size: 50px;font-family: 微软雅黑;color: #999;">冰晨科技</a><br><br><br><br>
<a href="http://www.baidu.com/" class="button button-glow button-rounded button-caution" target=""><i class="fa fa-star"></i>百度一下</a>
<a href="http://www.baidu.com/" class="button button-glow button-rounded button-highlight" target=""><i class="fa fa-header"></i>百度一下</a>
<a href="http://www.baidu.com/" class="button button-glow button-rounded button-royal" target=""><i class="fa fa-qq"></i>百度一下</a>
<a href="http://www.baidu.com/" class="button button-glow button-rounded button-action target=""><i class="fa fa-qq"></i>百度一下</a>
</div>






<body>

<script src="pixi.js"></script>

<script src="index.js"></script><canvas width="1366" height="608" style="cursor: inherit;"></canvas>

<audio autoplay="autoplay" loop>
	<source src="http://p2.music.126.net/pOH2QXwQc_7IX4l2sB-iSA==/7954966629620463.mp3" type="audio/mpeg">
</audio>

</body></html>