<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>起个名字吧！</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
	</head>
	<body>
		<div class="centerBox">
			<div class="header"></div>
			<div class="center-list">
				<div class="centerBody">
					<img src="img/ds.png" />
					<p class="btn-p">
					<a href="http://www.baidu.com/" target="_blank" title="百度一下">百度一下</a>
						<a href="https://www.baidu.com/" target="_blank" title="百度一下">百度一下</a>
					</p>
					<p class="txt-w"><font style="color: #ffffff;font-size:12px;letter-spacing: 11px;font-weight: 100;padding-left:  20px;">敢于想象&nbsp;&nbsp;敢于创造</font></p>
				</div>
			</div>
			<div class="footer">
				<div class="center-footer">
					<p class="banquan">冀ICP备15020283号 BeipyShow Copyright © www.baidu.com. All Rights Reserved</p> 
				</div>
			</div>
		</div>
		<embed  height="0" width="0" src="audio/C40.mp3"></embed>
	</body>
	<script src='js/simplex-noise.min.js'></script>
	<script src="js/index.js"></script>
</html>