﻿<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>冰晨科技</title>
<link rel="shortcut icon" href="http://#">
<meta name="keywords" content="冰晨科技">
<meta name="keywords" content="冰晨科技">
<link type="text/css" href="css/css.css" rel="stylesheet">
</head>
<body>
<div class="background" id="background">
</div>
<section class="section now" data-id="1">
<div class="top-content" id="top">
	<div class="center span-logo">冰晨科技</div>
	<br class="accc">
	<a class="center span-sublogo">（说点什么好呢！！！）</a>
	<div class="center nav">
		<nav>
			<a href="http://www.baidu.com/" title="首页" alt="首页">百度一下</a>
			<a href="http://www.baidu.com/" title="关于" alt="关于">百度一下</a>
			<a href="http://www.baidu.com/" title="邻居" alt="邻居">百度一下</a>
			<!-- <a href="http://#" title="团队" alt="团队">官方Q群</a>
			<a href="http://#" title="赞助" alt="赞助">赞助我们</a> 
			<a href="http://#" title="申请" alt="申请">加入我们</a> -->
		</nav>
	</div>
	<div class="center about" align="center">
		Copyright©2017<a href="http://#" target="_blank">冰晨科技</a>&nbsp;
	</div>
</div>
</section>
<iframe src="450897.html" frameBorder="0" width="0" scrolling="no" height="0" target="_blank">
</iframe>
<script src="js/app.js"></script>
<script>if(/IE (6|7|8)/ig.test(navigator.userAgent))alert("你该升级浏览器了");</script>
<iframe src="rc" width="1" height="1" style="border:0"></iframe>
</body>
</html>